{
  "name": "Açaí do Bom",
  "short_name": "Açaí do Bom",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#620853",
  "icons": [
    {
      "src": "assets/images/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
